# Template for the .env file. Copy this file to .env and fill in the values.

# OAuth App ID for your store connected to the Wix Headless API. For details, see:
# https://help.codux.com/kb/en/article/connecting-your-app-to-wix-headless-services
WIX_CLIENT_ID=
